{
  "name": "Vivant Care - Portal do Cotista",
  "short_name": "Vivant Care",
  "description": "Portal do Cotista Vivant Care - Gestão de Multipropriedade",
  "start_url": "/portal-cotista",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
